# csharp-snippets

./: README.md
CSharp_TipsAndTraps/: CSharp_TipsAndTraps.sln
CSharp_TipsAndTraps/CSharp_TipsAndTraps/: CSharp_TipsAndTraps.csproj
CSharp_TipsAndTraps/UnitTestProject/: UnitTestProject.csproj
CSharp_TipsAndTraps/UnitTestProject/PrimitiveTypes/: DateTimeTest.cs  IntTest.cs  StringTest.cs
csharp-snippets/: csharp-snippets.sln  git - Atalho.lnk
csharp-snippets/csharp-snippets/: Program.cs  csharp-snippets.csproj
csharp-snippets/csharp-snippets.test/: csharp-snippets.test.csproj
csharp-snippets/csharp-snippets.test/IO/: FileTest.cs  PathTest.cs
csharp-snippets/csharp-snippets.test/PrimitiveTypes/: IntTest.cs  RandomTest.cs
csharp-snippets/csharp-snippets/PrimitiveTypes/: IntTips.cs  StringTips.cs
