<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DDD\**" />
    <Compile Remove="MongoDB\**" />
    <Compile Remove="SOLID\**" />
    <EmbeddedResource Remove="DDD\**" />
    <EmbeddedResource Remove="MongoDB\**" />
    <EmbeddedResource Remove="SOLID\**" />
    <None Remove="DDD\**" />
    <None Remove="MongoDB\**" />
    <None Remove="SOLID\**" />
  </ItemGroup>

</Project>
